<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Crear Nuevo Libro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
     background-color: #f0f8ff; /* Fondo azul claro */
 }
 .container {
     background-color: #ffffff;
     border-radius: 0.5rem;
     padding: 2rem;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
 }
 h1 {
     color: #2c3e50;
     margin-bottom: 1.5rem;
 }
 .btn-outline-primary {
     color: #ffffff;
     background-color: #1abc9c;
     border-color: #1abc9c;
 }
 .btn-outline-primary:hover {
     background-color: #16a085;
     border-color: #16a085;
     color: #ffffff;
 }
 .card {
     border: none;
     border-radius: 0.75rem;
     margin: 1rem; /* Espaciado alrededor de las tarjetas */
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     overflow: hidden;
     flex: 1; /* Permite que las tarjetas crezcan y se ajusten */
 }
 .card:hover {
     transform: translateY(-10px);
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
 }
 .card-body {
     padding: 1rem;
     background: #ecf0f1; /* Fondo gris claro */
     color: #2c3e50; /* Texto oscuro */
 }
 .card-title {
     font-size: 1.25rem;
     margin-bottom: 0.5rem;
 }
 .card-text {
     margin-bottom: 0.75rem;
     font-size: 0.9rem;
 }
 .btn-group {
     display: flex;
     justify-content: space-around;
 }
 .btn-outline-secondary, .btn-outline-info, .btn-outline-danger {
     border-radius: 20px;
     font-size: 0.8rem;
     padding: 0.25rem 0.75rem;
 }
 .btn-outline-secondary {
     color: #2980b9;
     border-color: #2980b9;
     background-color: #ecf0f1;
 }
 .btn-outline-secondary:hover {
     background-color: #2980b9;
     color: #fff;
 }
 .btn-outline-info {
     color: #8e44ad;
     border-color: #8e44ad;
     background-color: #ecf0f1;
 }
 .btn-outline-info:hover {
     background-color: #8e44ad;
     color: #fff;
 }
 .btn-outline-danger {
     color: #c0392b;
     border-color: #c0392b;
     background-color: #ecf0f1;
 }
 .btn-outline-danger:hover {
     background-color: #c0392b;
     color: #fff;
 }
 .pagination .page-link {
     color: #2c3e50;
     border-color: #34495e;
 }
 .pagination .page-link:hover {
     background-color: #34495e;
     color: #fff;
 }
 /* Flexbox para tarjetas */
 .card-container {
     display: flex;
     flex-wrap: wrap; /* Permite que las tarjetas se envuelvan */
     justify-content: space-between; /* Espaciado entre tarjetas */
 }
    </style>
    <div layout:fragment="content" class="container mt-5">
        <h1 class="mb-4">Crear nuevo usuario</h1>
        <form th:action="@{/usuarios/save}" th:object="${usuario}" method="post">
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" th:field="*{login}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="roles">Roles:</label>
                <select id="roles" name="selectedRoles" multiple class="form-control">
                    <option th:each="rol : ${roles}"
                            th:value="${rol.id}"
                            th:text="${rol.nombre}">Rol</option>
                </select>
            </div>
            <div class="form-group">
                <label for="clave">Contraseña:</label>
                <input type="text" id="clave" th:field="*{clave}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="status">Estado:</label>
                <select id="status" th:field="*{status}" class="form-control">
                    <option value="1" th:selected="${usuario.status == '1'}">ACTIVO</option>
                    <option value="0" th:selected="${usuario.status == '0'}">INACTIVO</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>

    </div>

</html>
